## Github Actions Secrets - NOT NECESSARY FOR LOCAL DEV ENVIRONMENT
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=

## Notion API - For recipe scraping script
# Get your API key from: https://www.notion.so/my-integrations
NOTION_API_KEY=
